docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push registry.gitlab.com/dimiolek-code-examples/automatic-tests
run-app-tests: 
    stage: test
    trigger: dimiolek-code-examples/simple-rest-api-server